In [2]:
import pandas as pd

In [130]:
'Read the agent performace data'

agent_performance = pd.read_csv("F:\ineuron FSDS\pandas practice\Tasks\AgentPerformance (1).xlsx - Agent Performance Report.csv",header = None)

In [131]:
agent_performance.columns = agent_performance.iloc[1]

In [132]:
agent_performance.drop([0,1], inplace= True)

In [133]:
agent_performance

1,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
2,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
3,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
4,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
5,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
6,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2158,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2159,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2160,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [134]:
agent_performance.columns = agent_performance.columns.str.replace(" ","_") #column header transformation

In [135]:
agent_performance

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback
2,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
3,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
4,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
5,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
6,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2158,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2159,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2160,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [ ]:
#column data type conversions

In [136]:
agent_performance['Total_Chats'] = agent_performance.Total_Chats.astype(int)

In [137]:
agent_performance[['SL_No','Total_Feedback']] = agent_performance[['SL_No','Total_Feedback']].apply(pd.to_numeric)

In [138]:
agent_performance[['Date']]=agent_performance[['Date']].apply(pd.to_datetime)

In [139]:
agent_performance['Average_Rating'] = pd.to_numeric(agent_performance['Average_Rating'])

In [140]:
agent_performance[['Average_Response_Time','Average_Resolution_Time']]=agent_performance[['Average_Response_Time','Average_Resolution_Time']].apply(pd.to_timedelta)

In [142]:
agent_performance # data have been cleaned now

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0
2158,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0
2159,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0
2160,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0

In [143]:
agent_performance.dtypes  #converted data types

1
SL_No                                int64
Date                        datetime64[ns]
Agent_Name                          object
Total_Chats                          int32
Average_Response_Time      timedelta64[ns]
Average_Resolution_Time    timedelta64[ns]
Average_Rating                     float64
Total_Feedback                       int64
dtype: object

In [145]:
agent_performance.describe()

1,SL_No,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback
count,2160.000000,2160.000000,2160,2160,2160.000000,2160.000000
mean,1080.500000,6.814815,0 days 00:00:24.485648148,0 days 00:06:40.301851851,1.460963,4.286574
std,623.682612,11.705233,0 days 00:00:47.859546104,0 days 00:12:06.456084304,2.074763,7.412594
min,1.000000,0.000000,0 days 00:00:00,0 days 00:00:00,0.000000,0.000000
25%,540.750000,0.000000,0 days 00:00:00,0 days 00:00:00,0.000000,0.000000
50%,1080.500000,0.000000,0 days 00:00:00,0 days 00:00:00,0.000000,0.000000
75%,1620.250000,13.000000,0 days 00:00:45,0 days 00:12:58.250000,4.120000,7.000000
max,2160.000000,97.000000,0 days 00:17:28,0 days 03:43:07,5.000000,56.000000

In [146]:
agent_performance['Week'] = agent_performance['Date'].dt.isocalendar().week  #added a week column

In [147]:
agent_performance

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,Week
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30
...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26
2158,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26
2159,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26
2160,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26
2161,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26

In [ ]:
'Now we add a new column Is_working based on assumption that if Total_chats in a day is 0, agent is not wokring'

In [149]:
l=[]
for i in (agent_performance['Total_Chats'].values): # appended list by agent 
    if i==0:
        l.append(0)
    else:
        l.append(1)

In [150]:
agent_performance['Total_Chats'].values

array([11, 11, 14, ...,  0,  0,  0])

In [152]:
agent_performance['Is_working']=l # assigning the list to the new column

In [153]:
agent_performance

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,Week,Is_working
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,1
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,1
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,1
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,1
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,1
...,...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2158,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2159,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2160,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0

In [ ]:
# Q2 > Total Working days of employees is as below 
'Assumptions taken is if Total_chats is 0, agent is not Working that day'

In [154]:
total_working_days =agent_performance.groupby('Agent_Name')['Is_working'].sum()

In [155]:
total_working_days

Agent_Name
Abhishek          0
Aditya            0
Aditya Shinde    12
Aditya_iot       17
Amersh            0
                 ..
Uday Mishra       0
Vasanth P         0
Vivek             5
Wasim            16
Zeeshan          16
Name: Is_working, Length: 70, dtype: int64

In [157]:
working_week_days = agent_performance.groupby(['Agent_Name','Week'])['Is_working'].sum() # Days working per week by agents

In [158]:
working_week_days

Agent_Name  Week
Abhishek    26      0
            27      0
            28      0
            29      0
            30      0
                   ..
Zeeshan     26      0
            27      2
            28      5
            29      5
            30      4
Name: Is_working, Length: 350, dtype: int64

In [ ]:
# Q1 - AVERAGE RATING per agent per week based on actual amount of days worked.(This is actual rating, unbiased)

In [160]:
agent_performance.groupby(['Agent_Name','Week'])['Average_Rating'].sum()/working_week_days

Agent_Name  Week
Abhishek    26        NaN
            27        NaN
            28        NaN
            29        NaN
            30        NaN
                    ...
Zeeshan     26        NaN
            27      4.575
            28      4.128
            29      4.452
            30      4.140
Length: 350, dtype: float64

In [ ]:
# Average rating by week considering total working days as 5 ,
#but this analysis is biased as all employees didnt worked 5 days every week. The difference can be evaluated with above result.

In [161]:
agent_performance.groupby(['Agent_Name','Week'])['Average_Rating'].sum()/5

Agent_Name  Week
Abhishek    26      0.000
            27      0.000
            28      0.000
            29      0.000
            30      0.000
                    ...
Zeeshan     26      0.000
            27      1.830
            28      4.128
            29      4.452
            30      3.312
Name: Average_Rating, Length: 350, dtype: float64

In [ ]:
# Q3 Total number of Query attended by agents

In [162]:
agent_performance.groupby('Agent_Name')['Total_Chats'].sum()

Agent_Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total_Chats, Length: 70, dtype: int32

In [ ]:
# Q4 Total feedback received

In [163]:
agent_performance.groupby('Agent_Name')['Total_Feedback'].sum()

Agent_Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total_Feedback, Length: 70, dtype: int64

In [ ]:
# Q5 An agent name who have average rating between 3.5 to 4

In [ ]:
#Store the Average rating result to a dataframe and then extract the agent with overall rating betweeen 3.5 and 4

In [164]:
agent = agent_performance.groupby(['Agent_Name'])['Average_Rating'].sum()/total_working_days

In [165]:
average_rating_month = agent.to_frame(name='Average_rating_Month').reset_index()

In [166]:
average_rating_month

       Agent_Name  Average_rating_Month
0       Abhishek                    NaN
1         Aditya                    NaN
2   Aditya Shinde              4.500833
3     Aditya_iot               4.138824
4         Amersh                    NaN
..            ...                   ...
65    Uday Mishra                   NaN
66      Vasanth P                   NaN
67         Vivek               3.004000
68         Wasim               4.500000
69       Zeeshan               4.288125

[70 rows x 2 columns]

In [167]:
average_rating_month[(average_rating_month['Average_rating_Month'] >= 3.5) & (average_rating_month['Average_rating_Month'] <= 4)][['Agent_Name','Average_rating_Month']]

   Agent_Name  Average_rating_Month
35   Mithun S              3.931667
55   Shivan K              3.874545

In [268]:
# Mithun S and Shivan K are two agent with average rating b/w 3.5 and 4

In [ ]:
# Q6 Agents with rating below 3.5

In [168]:
average_rating_month[(average_rating_month['Average_rating_Month'] <=3.5)][['Agent_Name','Average_rating_Month']]

          Agent_Name  Average_rating_Month
6           Anirudh               2.764286
8          Ankitjha               2.666667
9      Anurag Tiwari              2.750000
11       Ashad Nasim              2.500000
18        Dibyanshu               0.000000
20  Hitesh Choudhary              0.000000
30            Mahak               3.000000
33          Maneesh               1.666667
37       Mukesh Rao               2.556667
49          Samprit               0.000000
64            Tarun               1.500000
67            Vivek               3.004000

In [ ]:
#Q7 Agents with rating below 4.5

In [169]:
average_rating_month[(average_rating_month['Average_rating_Month'] >=4.5)][['Agent_Name','Average_rating_Month']]

            Agent_Name  Average_rating_Month
2        Aditya Shinde              4.500833
10            Aravind               4.674286
14            Bharath               4.711053
27       Jaydeep Dixit              4.524286
36             Mukesh               4.645000
48     Saikumarreddy N              4.570000
57  Shivananda Sonwane              4.535000
58      Shubham Sharma              4.607619
61     Sudhanshu Kumar              5.000000
62       Suraj S Bilgi              4.680000
68              Wasim               4.500000

In [ ]:
#Q8 Count of feedbacks per agent with average rating over 4.5

In [170]:
'Filtered dataframe and stroed the result in a new dataframe rating_filter'
rating_filter = agent_performance[agent_performance['Average_Rating']>4.5][['Agent_Name','Total_Feedback','Average_Rating']]

In [171]:
rating_filter

1             Agent_Name  Total_Feedback  Average_Rating
4             Ameya Jain              11            4.55
5          Mahesh Sarade               7            4.71
7                Mukesh                8            4.62
8        Saikumarreddy N              12            5.00
9          Sanjeev Kumar               6            5.00
...                  ...             ...             ...
2102      Shubham Sharma              13            5.00
2103       Jaydeep Dixit              13            4.77
2104  Shivananda Sonwane              14            4.86
2105      Khushboo Priya              18            4.61
2106     Hrisikesh Neogi               9            4.56

[307 rows x 3 columns]

In [172]:
rating_filter.groupby('Agent_Name')['Total_Feedback'].sum() # this gives total feedback per agent with rating above 4.5

Agent_Name
Aditya Shinde              73
Aditya_iot                 43
Ameya Jain                150
Anirudh                     2
Ankitjha                    1
Aravind                   178
Ayushi Mishra              75
Bharath                   231
Boktiar Ahmed Bappy        52
Chaitra K Hiremath          5
Deepranjan Gupta           83
Harikrishnan Shaji         80
Hrisikesh Neogi           183
Ishawant Kumar             79
Jawala Prakash             33
Jayant Kumar                7
Jaydeep Dixit             179
Khushboo Priya            134
Madhulika G                67
Mahesh Sarade              46
Maitry                     81
Manjunatha A              132
Mithun S                   93
Mukesh                     17
Mukesh Rao                  1
Muskan Garg                14
Nandani Gupta              91
Nishtha Jain               18
Prabir Kumar Satapathy     53
Prateek _iot               54
Prerna Singh               82
Rishav Dash                27
Saikumarreddy N           184
Sandipan Saha               1
Sanjeev Kumar             164
Saurabh Shukla              3
Shiva Srivastava            2
Shivan K                  130
Shivananda Sonwane        154
Shubham Sharma            155
Sowmiya Sivakumar          16
Sudhanshu Kumar             2
Suraj S Bilgi               4
Swati                     103
Vivek                       3
Wasim                     156
Zeeshan                    48
Name: Total_Feedback, dtype: int64

In [286]:
# Q9 Average weekly response time for each agent

In [173]:
agent_performance.groupby(['Agent_Name','Week'])['Average_Response_Time'].mean()

Agent_Name  Week
Abhishek    26               0 days 00:00:00
            27               0 days 00:00:00
            28               0 days 00:00:00
            29               0 days 00:00:00
            30               0 days 00:00:00
                              ...
Zeeshan     26               0 days 00:00:00
            27     0 days 00:00:23.571428571
            28     0 days 00:02:03.428571428
            29     0 days 00:01:02.857142857
            30     0 days 00:01:03.833333333
Name: Average_Response_Time, Length: 350, dtype: timedelta64[ns]

In [174]:
# Q10 average weekely resolution time for each agents

In [289]:
agent_performance.groupby(['Agent_Name','Week'])['Average_Resolution_Time'].mean()

Agent_Name  Week
Abhishek    26               0 days 00:00:00
            27               0 days 00:00:00
            28               0 days 00:00:00
            29               0 days 00:00:00
            30               0 days 00:00:00
                              ...
Zeeshan     26               0 days 00:00:00
            27               0 days 00:05:23
            28     0 days 00:16:24.285714285
            29     0 days 00:13:14.285714285
            30        0 days 00:12:53.500000
Name: Average_Resolution_Time, Length: 350, dtype: timedelta64[ns]

In [290]:
# Q11 list of all agents name

In [175]:
agent_names = [agent_performance['Agent_Name'].values]

In [176]:
print(agent_names)

[array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', ..., 'Vivek ',
       'Ayushi Mishra', 'Chaitra K Hiremath'], dtype=object)]

In [177]:
agent_performance

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,Week,Is_working
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,1
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,1
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,1
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,1
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,1
...,...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2158,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2159,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2160,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0

In [292]:
# Q12 Percentage of chat on which they have received a feedback

In [178]:
'Added a new column in data frame to calculate the percentage of feedback'

agent_performance['%_of_feedback']= (agent_performance['Total_Feedback']/agent_performance['Total_Chats'] * 100)

In [179]:
agent_performance

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,Week,Is_working,%_of_feedback
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,1,81.818182
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,1,63.636364
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,1,78.571429
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,1,50.000000
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,1,42.857143
...,...,...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN
2158,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN
2159,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN
2160,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN
2161,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN

In [180]:
'Average of percentage feedback received per agent in a month'

agent_performance.groupby('Agent_Name')['%_of_feedback'].mean()

Agent_Name
Abhishek               NaN
Aditya                 NaN
Aditya Shinde    58.067722
Aditya_iot       60.188561
Amersh                 NaN
                   ...
Uday Mishra            NaN
Vasanth P              NaN
Vivek            47.666667
Wasim            66.449262
Zeeshan          65.002151
Name: %_of_feedback, Length: 70, dtype: float64

In [308]:
# Q13 Total contributation hour for each and every agents weekly basis

In [310]:
agent_performance['daily_hours'] = agent_performance['Total_Chats']*agent_performance['Average_Resolution_Time']

In [312]:
agent_performance.groupby('Agent_Name')['daily_hours'].sum()

Agent_Name
Abhishek        0 days 00:00:00
Aditya          0 days 00:00:00
Aditya Shinde   4 days 18:07:21
Aditya_iot      2 days 21:44:21
Amersh          0 days 00:00:00
                      ...
Uday Mishra     0 days 00:00:00
Vasanth P       0 days 00:00:00
Vivek           0 days 13:15:28
Wasim           6 days 08:41:27
Zeeshan         7 days 09:42:40
Name: daily_hours, Length: 70, dtype: timedelta64[ns]

In [ ]:
# Q 14 - Total percentage of active hour for a month

In [ ]:
'''Read agent daily login report file and store it as dataframe login_report'''

In [86]:
login_report = pd.read_csv("F:\ineuron FSDS\pandas practice\Tasks\Agent_Login_Report (4).xls - Agent Login Report.csv",header= None)

In [87]:
login_report.drop([0,1],inplace=True)

In [88]:
login_report.columns = login_report.iloc[0]

In [89]:
login_report.drop(2,inplace=True)

In [90]:
login_report

2    SL No               Agent       Date   Login Time  Logout Time   Duration
3        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
4        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
5        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
6        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
7        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
...    ...                 ...        ...          ...          ...        ...
998    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
999    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
1000   998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
1001   999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
1002  1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [102]:
login_report.dtypes

2
SL_No                    int32
Agent                   object
Date            datetime64[ns]
Login_Time     timedelta64[ns]
Logout_Time    timedelta64[ns]
Duration       timedelta64[ns]
dtype: object

In [92]:
login_report.columns=login_report.columns.str.replace(" ","_") #column name transforamtion

In [ ]:
'data type conversion'

In [93]:
login_report['SL_No']=login_report.SL_No.astype(int)

In [94]:
login_report['Date']=pd.to_datetime(login_report['Date'])

In [95]:
login_report['Login_Time'] = pd.to_datetime(login_report['Login_Time']).dt.strftime(date_format='%H:%M:%S')

In [96]:
login_report['Logout_Time'] = pd.to_datetime(login_report['Logout_Time']).dt.strftime(date_format='%H:%M:%S')

In [101]:
login_report[['Login_Time','Logout_Time','Duration']] = login_report[['Login_Time','Logout_Time','Duration']].apply(pd.to_timedelta)

In [109]:
login_report # data is cleaned

2,SL_No,Agent,Date,Login_Time,Logout_Time,Duration
3,1,Shivananda Sonwane,2022-07-30,0 days 15:35:29,0 days 17:39:39,0 days 02:04:10
4,2,Khushboo Priya,2022-07-30,0 days 15:06:59,0 days 15:07:16,0 days 00:00:17
5,3,Nandani Gupta,2022-07-30,0 days 15:04:24,0 days 17:31:07,0 days 02:26:42
6,4,Hrisikesh Neogi,2022-07-30,0 days 14:34:29,0 days 15:19:35,0 days 00:45:06
7,5,Mukesh,2022-07-30,0 days 14:03:15,0 days 15:11:52,0 days 01:08:36
...,...,...,...,...,...,...
997,995,Aravind,2022-07-20,0 days 09:03:51,0 days 15:15:46,0 days 06:11:55
998,996,Manjunatha A,2022-07-20,0 days 09:03:51,0 days 15:02:28,0 days 05:58:37
999,997,Bharath,2022-07-20,0 days 09:00:49,0 days 15:01:32,0 days 06:00:43
1000,998,Khushboo Priya,2022-07-20,0 days 08:59:20,0 days 14:26:55,0 days 05:27:34
1001,999,Nishtha Jain,2022-07-20,0 days 08:43:55,0 days 14:00:33,0 days 05:16:38

In [110]:
login_report.describe()

2,SL_No,Login_Time,Logout_Time,Duration
count,999.000000,999,999,999
mean,500.000000,0 days 14:21:37.010010010,0 days 14:25:05.794794794,0 days 01:40:02.974974974
std,288.530761,0 days 05:49:58.258870226,0 days 06:29:13.144579315,0 days 02:23:37.655170732
min,1.000000,0 days 00:00:20,0 days 00:01:22,0 days 00:00:06
25%,250.500000,0 days 10:27:39,0 days 11:12:37.500000,0 days 00:02:44.500000
50%,500.000000,0 days 14:58:45,0 days 15:13:54,0 days 00:23:00
75%,749.500000,0 days 19:14:46,0 days 20:03:50,0 days 02:22:19
max,999.000000,0 days 23:58:36,0 days 23:59:52,1 days 00:09:54

In [ ]:
'''Here max logged in duration is showing as 21 days which is an outlier as the 1000th record is of 01-07-2022,
hence dropping the record '''

In [108]:
login_report.drop(1002,inplace=True)

In [111]:
login_report.groupby('Agent')['Duration'].sum() #Total active hours by agent

Agent
Aditya Shinde            0 days 00:02:10
Aditya_iot               0 days 15:43:52
Amersh                   0 days 03:03:50
Ameya Jain               1 days 18:04:32
Ankitjha                 0 days 02:16:01
Anurag Tiwari            0 days 02:46:44
Aravind                  1 days 00:17:57
Ayushi Mishra            1 days 14:07:18
Bharath                  2 days 00:04:36
Boktiar Ahmed Bappy      1 days 16:16:07
Chaitra K Hiremath       1 days 10:19:32
Deepranjan Gupta         4 days 10:16:31
Dibyanshu                2 days 04:35:45
Harikrishnan Shaji       2 days 05:42:53
Hrisikesh Neogi          2 days 09:34:07
Hyder Abbas              0 days 00:23:17
Ineuron Intelligence     0 days 01:26:55
Ishawant Kumar           2 days 03:46:44
Jawala Prakash           1 days 22:24:08
Jaydeep Dixit            2 days 11:50:26
Khushboo Priya           1 days 19:33:31
Madhulika G              1 days 22:03:37
Mahesh Sarade            1 days 18:55:19
Maitry                   1 days 06:56:42
Manjunatha A             1 days 17:16:29
Mithun S                 1 days 21:10:25
Mukesh                   0 days 08:54:18
Muskan Garg              0 days 17:20:08
Nandani Gupta            1 days 16:10:20
Nishtha Jain             1 days 19:51:10
Nitin M                  0 days 00:47:56
Prabir Kumar Satapathy   1 days 09:22:38
Prateek _iot             0 days 18:25:05
Prerna Singh             1 days 21:42:56
Rishav Dash              1 days 17:46:32
Saikumarreddy N          1 days 19:08:15
Sanjeev Kumar            1 days 20:41:14
Saurabh Shukla           0 days 16:39:47
Shiva Srivastava         0 days 14:59:39
Shivan K                 1 days 12:06:08
Shivananda Sonwane       2 days 01:17:16
Shubham Sharma           2 days 05:47:54
Sowmiya Sivakumar        1 days 20:45:15
Sudhanshu Kumar          1 days 22:13:52
Suraj S Bilgi            0 days 12:33:33
Swati                    1 days 01:00:04
Wasim                    2 days 00:10:45
Zeeshan                  2 days 01:05:19
Name: Duration, dtype: timedelta64[ns]

In [113]:
datediff = max(login_report['Date'])-min(login_report['Date']) #caluclating the available working days from data

In [114]:
datediff

Timedelta('10 days 00:00:00')

# 'Percentage of active hours for given dates by agents'

In [129]:
login_report.groupby('Agent')['Duration'].sum()/datediff*100

Agent
Aditya Shinde              0.015046
Aditya_iot                 6.554630
Amersh                     1.276620
Ameya Jain                17.531481
Ankitjha                   0.944560
Anurag Tiwari              1.157870
Aravind                   10.124653
Ayushi Mishra             15.884028
Bharath                   20.031944
Boktiar Ahmed Bappy       16.778588
Chaitra K Hiremath        14.302315
Deepranjan Gupta          44.281366
Dibyanshu                 21.914931
Harikrishnan Shaji        22.381134
Hrisikesh Neogi           23.986921
Hyder Abbas                0.161690
Ineuron Intelligence       0.603588
Ishawant Kumar            21.574537
Jawala Prakash            19.334259
Jaydeep Dixit             24.933565
Khushboo Priya            18.149421
Madhulika G               19.191782
Mahesh Sarade             17.884144
Maitry                    12.893750
Manjunatha A              17.197801
Mithun S                  18.822338
Mukesh                     3.710417
Muskan Garg                7.223148
Nandani Gupta             16.738426
Nishtha Jain              18.271991
Nitin M                    0.332870
Prabir Kumar Satapathy    13.907176
Prateek _iot               7.674190
Prerna Singh              19.048148
Rishav Dash               17.406481
Saikumarreddy N           17.973958
Sanjeev Kumar             18.619676
Saurabh Shukla             6.942940
Shiva Srivastava           6.247569
Shivan K                  15.042593
Shivananda Sonwane        20.536574
Shubham Sharma            22.415972
Sowmiya Sivakumar         18.647569
Sudhanshu Kumar           19.262963
Suraj S Bilgi              5.232986
Swati                     10.417130
Wasim                     20.074653
Zeeshan                   20.453588
Name: Duration, dtype: float64